class Solution {
public:
    long long numberOfPairs(vector<int>& nums1, vector<int>& nums2, int k) {
        std::unordered_map<int, long long> countMap;
        long long count = 0;
        for(int num : nums1) {
                if(num % k == 0){
                    countMap[num / k]++;
                }
            }
        int max = *std::max_element(nums1.begin(), nums1.end()) / k;
      for(int num : nums2) {
            for(int i = 1; i < max; i++) {
                 if(countMap.find(i * num) != countMap.end()) {
                    count += countMap[i * num];
                }
            }
        }

        return count;
    }
};