class Solution {
public:
    string compressedString(string word) {
        int count = 1;
        std::string result = "";
        for(int i = 0; i < word.length() - 1; i++){
            if(word.at(i)==word.at(i + 1) && count < 9) {
                count++;
            } else {
                result += std::to_string(count);
                result += word.at(i);
                count = 1;
            }
        }
        result += std::to_string(count);
         result += word.at(word.length() - 1);
         
        
        return result;
    }
};